<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pull-refresh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="pullRefreshAndLoad.js"></script>
	<style>
        html {
            height: 100%;
            overflow: hidden;
            font-size: 14px;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 5px;
        }
        .base {
            /*height: 3rem;*/
            height: 5vh;
            /*line-height: 3rem;*/
            line-height: 5vh;
            background-color: #CCC;
            color: white;
            font-size: 1.2em;
            padding-left: 20px;
            border-bottom: 1px white solid;
        }

        .pull_down {
            border: none;
            height: calc(100% + 5vh);
            overflow: auto;
        }

        .top-loading {
            border: 0px #CCC solid;
            height: 5vh;
            /*line-height: 3em;*/
            line-height: 5vh;
            text-align: center;
        }
    </style>
</head>
<body>
	<!-- beginDown -->
    <div class="pull_down">
	    <div class="top-loading">
	        下拉刷新数据
	    </div>

    	<div class="base">Borther-Cola0</div>
    	<div class="base">Borther-Cola1</div>
    	<div class="base">Borther-Cola2</div>
    	<div class="base">Borther-Cola3</div>
    	<div class="base">Borther-Cola4</div>
    	<div class="base">Borther-Cola5</div>
    	<div class="base">Borther-Cola6</div>
    	<div class="base">Borther-Cola7</div>
    	<div class="base">Borther-Cola8</div>
    	<div class="base">Borther-Cola9</div>
    	<div class="base">Borther-Cola10</div>
    	<div class="base">Borther-Cola11</div>
    	<div class="base">Borther-Cola12</div>
    	<div class="base">Borther-Cola13</div>
    	<div class="base">Borther-Cola14</div>
    	<div class="base">Borther-Cola15</div>
    	<div class="base">Borther-Cola16</div>
    	<div class="base">Borther-Cola17</div>
    	<div class="base">Borther-Cola18</div>
    	<div class="base">Borther-Cola19</div>
    	<div class="base">Borther-Cola20</div>
    	<div class="base">Borther-Cola21</div>
    	<div class="base">Borther-Cola22</div>
    	<div class="base">Borther-Cola23</div>
    	<div class="base">Borther-Cola24</div>
    	<div class="base">Borther-Cola25</div>
    	<div class="base">Borther-Cola26</div>
    	<div class="base">Borther-Cola27</div>
    	<div class="base">Borther-Cola28</div>
    	<div class="base">Borther-Cola29</div>
    	<div class="base">Borther-Cola30</div>
    	<div class="base">Borther-Cola31</div>
    	<div class="base">Borther-Cola32</div>
    	<div class="base">Borther-Cola33</div>
    	<div class="base">Borther-Cola34</div>
    	<div class="base">Borther-Cola35</div>
    	<div class="base">Borther-Cola36</div>
    	<div class="base">Borther-Cola37</div>
    	<div class="base">Borther-Cola38</div>
    	<div class="base">Borther-Cola39</div>
    	<div class="base">Borther-Cola40</div>
    	<div class="base">Borther-Cola41</div>
    	<div class="base">Borther-Cola42</div>
    	<div class="base">Borther-Cola43</div>
    	<div class="base">Borther-Cola44</div>
    	<div class="base">Borther-Cola45</div>
    	<div class="base">Borther-Cola46</div>

    	<div class="top-loading">正在加载数据</div>

    <!-- endDown -->
    </div>
        <script type="text/javascript">
            //滚动加载，下拉
            slide_({
                container: ".pull_down",
                next: function(e) {
                    // 初始化部分 标识数据
                    pullDown = "1";
                    var that = this;
                    //ajax请求数据，数据返回后隐藏加载中提示
                    setTimeout(function() {
                        that.back.call();
                        document.querySelector('.top-loading').innerText = '刷新成功！';
                    }, 2000);
                }
            });

            // 滚动到底部加载更多
            slideBottom({
            	container: ".pull_down",
            	next: function(parentNode, element) {
            		// console.log(element)
            		var that = this;
            		var newContent = ['newContent1', 'newContent2', 'newContent3', 'newContent4', 'newContent5', 'newContent6'];
            		var newc = ['a', 'b'];
            		setTimeout(function() {
            			loadingNewContent(newc, parentNode, element);
            			// 加载完成，解除锁定状态
            			that.isLock = false;
            		}, 2000)
            		
            	}
            });

            
            /**
             * 将新的内容插入到已有的dom中
             * @param  {array} arr - new data array
             * @param  {dom} parentNode - content container
             * @param  {dom} element - content bottom loading element
             * 
             */
            function loadingNewContent (arr, parentNode, element) {
            	var frag = document.createDocumentFragment();
            	console.log('frag')
            	console.log(frag)
            	for (var i=0, len=arr.length; i<len; i++) {
            		var div = document.createElement('div');
            		var divText = document.createTextNode(arr[i]);
            		div.appendChild(divText);
            		div.classList.add('base');
            		frag.appendChild(div);
            		console.log(frag)
            	}
            	parentNode.insertBefore(frag, element);
            }

        </script>
</div>
</body>
</html>